# tggd-rtfn

./: README.md  shippit.sh
src/: src.sln
src/TGGDRTFN.Business/: Sfx.vb  TGGDRTFN.Business.vbproj  World.vb
src/TGGDRTFN.Business/Character/: Character.vb  ICharacter.vb
src/TGGDRTFN.Business/Dialog/: ActionListDialog.vb  BaseDialog.vb  InventoryDialog.vb  ItemTypeDialog.vb  MessageDialog.vb  NpcDialog.vb  StoreDialog.vb  VerbListDialog.vb
src/TGGDRTFN.Business/Direction/Descriptor/: DirectionTypeDescriptor.vb
src/TGGDRTFN.Business/Entities/Character/: Character.vb  ICharacter.vb
src/TGGDRTFN.Business/Entities/Item/: IItem.vb  Item.vb
src/TGGDRTFN.Business/Entities/Map/: Map.vb
src/TGGDRTFN.Business/Entities/World/: World.vb
src/TGGDRTFN.Business/Entity/: Entity.vb  IEntity.vb
src/TGGDRTFN.Business/Extensions/: CharacterExtensions.vb  EntityExtensions.vb  LocationExtensions.vb  WorldExtensions.vb
src/TGGDRTFN.Business/Grimoire/: Constants.vb
src/TGGDRTFN.Business/Item/: IItem.vb
src/TGGDRTFN.Business/Location/: ILocation.vb  Location.vb
src/TGGDRTFN.Business/Map/: IMap.vb  Map.vb
src/TGGDRTFN.Business/Message/: Message.vb
src/TGGDRTFN.Business/Metadata/: MetadataType.vb
src/TGGDRTFN.Business/Mood/: MoodType.vb
src/TGGDRTFN.Business/Statistic/: StatisticType.vb
src/TGGDRTFN.Business/World/: IWorld.vb  World.vb
src/TGGDRTFN.Data/: EntityData.vb  InventoryEntityData.vb  ItemData.vb  LocationData.vb  TGGDRTFN.Data.vbproj  WorldData.vb
src/TGGDRTFN.UI/: AboutState.vb  BaseState.vb  MainMenuState.vb  NavigationState.vb  PickerState.vb  TGGDRTFN.UI.vbproj  TitleState.vb  UIBufferExtensions.vb  UIContext.vb
src/TGGDRTFN.UI/Base/: PickerState.vb
src/TGGDRTFN.UI/Boilerplate/: AboutState.vb  OptionsState.vb  TitleState.vb
src/TGGDRTFN.UI/Extensions/: CharacterExtensions.vb  ItemExtensions.vb  LocationExtensions.vb  UIBufferExtensions.vb
src/TGGDRTFN.UI/Grimoire/: Constants.vb
src/TGGDRTFN.UI/In Play/: DeadState.vb  DialogState.vb  NavigationState.vb  NeutralState.vb  VictoryState.vb
src/TGGDRTFN.UI/Menu/: ConfirmAbandonState.vb  GameMenuState.vb  MainMenuState.vb
(+133 files in other folders)
